{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO\'92s voor finale:\
\
Perf plaat maken:\
	- attiny integreren \
	- reset knop naar buiten werken\
	- homing ir interrupters inbouwen OK\
	- koeling toevoegen\
	- 20V stepdown voor de arduino wordt nogal HEET	\
Script painter:\
	- kabel connector maken er niet altijd een kabel aan moet hangen \
Onderzoeken:\
	- pulley oppervlak bewerken met soort van rubberachtige iets\
	- snelheid vs detail?\
\
\
BUGS \
\
\
Nice To Haves:\
- lussen verwijderen en de arduino laten detecteren wanneer er te hard gestopt moet worden om per as tijdelijk een negatieve acceleratie toe te passen tot stilstand om dan terug te accelereer tot het laatste punt.\
\
Snelheid optimalisatie:\
- Vast stellen wat max acceleratie is (of decceleratie) voor beide armen. 
\i (test script dat de armen van de robot laat alterneren en dat serieel de snelheid print telkens de robot van richting veranderd. Via een potentiemeter kunnen we de snelheid opdrijven.)
\i0 \
- Vast stellen wat max snelheid is voor beide armen.
\i (test script dat via een potentie meter de snelheid van de armen regelt en deze serieel print).\

\i0 - Combinatie van max-acceleratie en max-snelheid staven via script\
- Script ontwikkelen dat met max acceleratie rekening houd en de snelheid van beide armen schaalt en altijd naar max snelheid wil gaan.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Elke lijn of curve die aan een stuk door loopt als een lijnobject zien. \
{\listtext	\'95	}Een eindpunt van een lijnobject kan ook een begin punt zijn.\
{\listtext	\'95	}Script bepaald na elke lijn welk lijnobject het snelste is te bereiken voor de twee assen. Snelste betekend niet het kortste :-) (hoe berekenen? via simulatie of zijn er ander manier om dit te berekenen.\
{\listtext	\'95	}Eerste lijn wordt ook bepaald door snelst vanaf punt 0\
{\listtext	\'95	}Kan zijn dat voor arm 2 doorswingen sneller is als hij al een snelheid heeft in die richting (geen idee hoe dit zich gaat vertalen in het script)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	}