/*= ALERTS
---------------------------------------------------------------------------------------------- */

.alert
{
	b, strong, h4 
	{
		color: inherit;
		font-size: inherit;
	}

	h4 
	{
		margin-bottom: 10px;
	}

	.close 
	{
		color: rgba(0,0,0,0.7);
		font-size: 12px;
		height: 20px;
		line-height: 20px;
		top: 0;
		right: -22px;
		.opacity(30);
	}
}