/*= BUTTONS
---------------------------------------------------------------------------------------------- */

.btn
{
	background: #f5f5f5;

	[class^="icon-"], [class*=" icon-"]
	{
		font-size: 14px;
		display: inline-block;
		width: 16px;
	}

	&.active
	{
		.box-shadow(inset 0 0 2px rgba(0,0,0,.15));
	}
}
.btn-primary
{
	background: #006dcc;
}
.btn-info
{
	background: #49afcd;
}
.btn-success
{
	background: #5bb75b;
}
.btn-warning
{
	background: #faa732;
}
.btn-danger
{
	background: #da4f49;
}
.btn-inverse
{
	background: #363636
}

.header .navbar .btn-navbar 
{
	background: #006dcc;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}