// BOX

.box( @border )
{
	border: 1px solid;
	border-color: @border;
}


// TEXT OVERFLOW

.text-overflow()
{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


// CSS3 : BORDER-RADIUS

.border-radius(@radius)
{
  -webkit-border-radius: @radius;
	 -moz-border-radius: @radius;
		  border-radius: @radius;
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}


// CSS3 : BACKGROUND GRADIENT

.gradient-vertical(@startColor: #555, @endColor: #333)
{
	background-color: mix(@startColor, @endColor, 60%);
	background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background-image: linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
	background-repeat: repeat-x;
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down
}
.gradient-diagonal(@startColor: #fefefe, @endColor: #f9f9f9)
{
	background: -moz-linear-gradient(-45deg,  @startColor 0%, @startColor 50%, @endColor 50.1%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@startColor), color-stop(50%,@startColor), color-stop(50.1%,@endColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @startColor 0%,@startColor 50%,@endColor 50.1%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @startColor 0%,@startColor 50%,@endColor 50.1%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @startColor 0%,@startColor 50%,@endColor 50.1%,@endColor 100%); /* IE10+ */
	background: linear-gradient(135deg,  @startColor 0%,@startColor 50%,@endColor 50.1%,@endColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@endColor',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}



// CSS3 : BOX SHADOW

.box-shadow(@shadowA, @shadowB:X, ...){
  // Multiple shadow solution from http://toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
  @props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-box-shadow: @props;
     -moz-box-shadow: @props;
          box-shadow: @props;

}

.transition( @time )
{
	transition-duration: 500ms;
	-moz-transition-duration: 500ms; /* Firefox 4 */
	-webkit-transition-duration: 500ms; /* Safari and Chrome */
	-o-transition-duration: 500ms; /* Opera */
}



// CSS3	: TEXT SHADOW

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}


// OPACITY

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}





// RESET SPACE

.reset-space() {
	padding: 0;
	margin: 0;
}




// RESET SHAPE

.reset-shape() {
	background: none;
	border: 0;
	clear: none;
	float: none;
	display: block;
	width: auto;
	height: auto;
	position: static;
}



// CSS3 BUTTONS

.theme-button(@topColor: #555, @bottomColor: #333)
{
	background: @bottomColor; /* Old browsers */
	background: -moz-linear-gradient(top,  @topColor 0%, @topColor 50%, @bottomColor 51%, @bottomColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@topColor), color-stop(50%,@topColor), color-stop(51%,@bottomColor), color-stop(100%,@bottomColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @topColor 0%,@topColor 50%,@bottomColor 51%,@bottomColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @topColor 0%,@topColor 50%,@bottomColor 51%,@bottomColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @topColor 0%,@topColor 50%,@bottomColor 51%,@bottomColor 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @topColor 0%,@topColor 50%,@bottomColor 51%,@bottomColor 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@topColor', endColorstr='@bottomColor',GradientType=0 ); /* IE6-9 */

}

.theme-transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
